# saldo-transporte-nfc

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifare_reader/: MainActivity.kt  SettingsManager.kt
app/src/main/java/com/example/mifare_reader/db/: Database.kt
app/src/main/java/com/fraski/saldotransportenfc/: MainActivity.kt  SettingsManager.kt
app/src/main/java/com/fraski/saldotransportenfc/db/: Database.kt
app/src/main/java/com/fraskisoft/saldotransportenfc/: MainActivity.kt  SettingsManager.kt
app/src/main/java/com/fraskisoft/saldotransportenfc/db/: Database.kt
app/src/main/res/drawable/: header_gradient.xml  ic_bus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_metro.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
